GITHUB_ID=Iv1.221ccddbdc0bd2e6
GITHUB_SECRET=6f8edac7c80d3dd3ad93b1aad9ace41300f81008
NEXTAUTH_SECRET=ABCD
NEXTAUTH_URL=https://pc-build-frontend.vercel.app
GOOGLE_CLIENT_ID=1059666788690-24psatggi1310f8jmfiaupelmqdof64m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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